In [1]:
import pandas as pd
import requests
from io import StringIO

# URL of the dataset
url = "https://dataverse.harvard.edu/api/access/datafile/:persistentId?persistentId=doi:10.7910/DVN/BZBKJP/UTKTNH"

# Make a GET request to the URL
response = requests.get(url)

# Check if the request was successful (status code 200)
if response.status_code == 200:
    # Use StringIO to create a file-like object from the response content
    data = StringIO(response.text)

    # Read the data into a DataFrame, specifying the tab as the delimiter
    df1 = pd.read_csv(data, sep='\t')

    # Display the first few rows of the DataFrame
    print(df1.head())
else:
    print(f"Failed to retrieve data. Status code: {response.status_code}")

  countryname countrycode  year  elecrate_total  elecrate_urban
0     Albania         ALB  1970           100.0             NaN  \
1     Algeria         DZA  1966            33.7            74.0
2     Algeria         DZA  1969            40.0             NaN
3     Algeria         DZA  1977            45.8             NaN
4     Algeria         DZA  1981            59.0             NaN

   elecrate_rural
0             NaN
1            11.8
2             NaN
3             NaN
4             NaN

In [4]:
!pip install -q xlrd

In [2]:
# Read the Excel file into a DataFrame
df2 = pd.read_excel('imf-dm-export-20231209.xls')

# Transpose the DataFrame
df2 = df2.T

# Reset the index and set the first row as column headers
df2.columns = df2.iloc[0]
df2 = df2[1:]

# Reset the index to make the years a column
df2.reset_index(inplace=True)

# Rename the columns
df2.columns = ["Year", "Country"] + list(df2.columns[2:])

# Display the modified DataFrame
df2.head()

,Year,Country,Albania,Algeria,Andorra,Argentina,Armenia,Aruba,Australia,Austria,...,United States,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Advanced economies,Euro area,Major advanced economies (G7),Other advanced economies
0,1980,NaN,5,15.8,no data,3,no data,no data,6.1,1.6,...,7.2,no data,no data,no data,no data,no data,5.6,no data,5.6,4.2
1,1981,NaN,4.2,15.4,no data,5,no data,no data,5.8,2.2,...,7.6,no data,no data,no data,no data,no data,6.3,no data,6.4,4.2
2,1982,NaN,2.8,15,no data,4.5,no data,no data,7.2,3.1,...,9.7,no data,no data,no data,no data,no data,7.6,no data,7.8,4.6
3,1983,NaN,3.3,14.3,no data,5,no data,no data,10,3.7,...,9.6,14.5,no data,no data,no data,no data,7.9,no data,7.9,5.3
4,1984,NaN,4.4,16.5,no data,5,no data,no data,9,3.8,...,7.5,14,no data,no data,no data,no data,7.5,no data,7.3,5

In [3]:
df3 = pd.read_csv("gdp_csv.csv")
df3.rename(columns={'Country Name': 'countryname'}, inplace=True)
df3.rename(columns={'Country Code': 'countrycode'}, inplace=True)
df3.head()

  countryname countrycode  Year         Value
0  Arab World         ARB  1968  2.576068e+10
1  Arab World         ARB  1969  2.843420e+10
2  Arab World         ARB  1970  3.138550e+10
3  Arab World         ARB  1971  3.642691e+10
4  Arab World         ARB  1972  4.331606e+10

In [4]:
df4 = pd.read_excel('API_FP.CPI.TOTL.ZG_DS2_en_excel_v2_6183609.xls', sheet_name='Data', skiprows=3)
df4.rename(columns={'Country Name': 'countryname'}, inplace=True)
df4.rename(columns={'Country Code': 'countrycode'}, inplace=True)
df4.head()

,countryname,countrycode,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.372065,0.421441,0.474764,-0.931196,-1.028282,3.626041,4.257462,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,5.750981,5.370290,5.245878,6.571396,6.399343,4.720811,4.653665,7.321106,6.824727,10.526577
2,Afghanistan,AFG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,7.385772,4.673996,-0.661709,4.383892,4.975952,0.626149,2.302373,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.439201,1.768436,2.130817,1.487416,1.764635,1.784050,1.760112,2.437609,3.653533,7.967574
4,Angola,AGO,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,8.777814,7.280387,9.353840,30.698958,29.842578,19.630594,17.079704,22.271564,25.754266,NaN

In [6]:
df5 = pd.read_excel('API_SP.POP.TOTL_DS2_en_excel_v2_6011291 (1).xls', sheet_name='Data', skiprows=3)
df5.rename(columns={'Country Name': 'countryname'}, inplace=True)
df5.rename(columns={'Country Code': 'countrycode'}, inplace=True)
df5.head()

,countryname,countrycode,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,567892149.0,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720839314.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0

In [7]:
df6 = pd.read_excel('API_SP.POP.TOTL_DS2_en_excel_v2_6011291 (1).xls', sheet_name='Metadata - Countries')
df6.rename(columns={'Country Code': 'countrycode'}, inplace=True)
df6.rename(columns={'TableName': 'countryname'}, inplace=True)
df6.head()

,countrycode,Region,IncomeGroup,SpecialNotes,countryname
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola

In [8]:
merged_df1_3 = pd.merge(df1, df3, on='countryname', how='inner')

In [9]:
merged_df1_3_6 = pd.merge(merged_df1_3, df6, on='countryname', how='inner')

In [10]:
merged_df4_5 = pd.merge(df4, df5, on='countryname', how='inner')

In [11]:
# Melt the DataFrame to convert it to long format
melted_df_4_5 = pd.melt(
    merged_df4_5,
    id_vars=['countryname', 'countrycode_x', 'Indicator Name_x', 'Indicator Code_x'],
    var_name='Year',
    value_name='Value'
)

# Rename columns for consistency
melted_df_4_5 = melted_df_4_5.rename(columns={'countrycode_x': 'countrycode'})

# Display the first few rows of the transformed DataFrame
print(melted_df_4_5.head())

                   countryname countrycode
0                        Aruba         ABW  \
1  Africa Eastern and Southern         AFE
2                  Afghanistan         AFG
3   Africa Western and Central         AFW
4                       Angola         AGO

                        Indicator Name_x Indicator Code_x    Year Value
0  Inflation, consumer prices (annual %)   FP.CPI.TOTL.ZG  1960_x   NaN
1  Inflation, consumer prices (annual %)   FP.CPI.TOTL.ZG  1960_x   NaN
2  Inflation, consumer prices (annual %)   FP.CPI.TOTL.ZG  1960_x   NaN
3  Inflation, consumer prices (annual %)   FP.CPI.TOTL.ZG  1960_x   NaN
4  Inflation, consumer prices (annual %)   FP.CPI.TOTL.ZG  1960_x   NaN

In [12]:
melted_df_4_5.head()

,countryname,countrycode,Indicator Name_x,Indicator Code_x,Year,Value
0,Aruba,ABW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1960_x,NaN
1,Africa Eastern and Southern,AFE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1960_x,NaN
2,Afghanistan,AFG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1960_x,NaN
3,Africa Western and Central,AFW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1960_x,NaN
4,Angola,AGO,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1960_x,NaN

In [14]:
merged_df1_3_6 = merged_df1_3_6.rename(columns={'countrycode_x': 'countrycode'})
merged_final = pd.merge(merged_df1_3_6, melted_df_4_5, on='countryname', how='inner')

In [16]:
merged_final = merged_final.drop(columns=['countrycode_y'])
merged_final.head()

,countryname,countrycode_x,year,elecrate_total,elecrate_urban,elecrate_rural,Year_x,Value_x,countrycode_x,Region,IncomeGroup,SpecialNotes,Indicator Name_x,Indicator Code_x,Year_y,Value_y
0,Albania,ALB,1970,100.0,NaN,NaN,1984,1.924242e+09,ALB,Europe & Central Asia,Upper middle income,NaN,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1960_x,NaN
1,Albania,ALB,1970,100.0,NaN,NaN,1984,1.924242e+09,ALB,Europe & Central Asia,Upper middle income,NaN,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1961_x,NaN
2,Albania,ALB,1970,100.0,NaN,NaN,1984,1.924242e+09,ALB,Europe & Central Asia,Upper middle income,NaN,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1962_x,NaN
3,Albania,ALB,1970,100.0,NaN,NaN,1984,1.924242e+09,ALB,Europe & Central Asia,Upper middle income,NaN,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1963_x,NaN
4,Albania,ALB,1970,100.0,NaN,NaN,1984,1.924242e+09,ALB,Europe & Central Asia,Upper middle income,NaN,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1964_x,NaN

In [17]:
merged_final.shape

(6513210, 16)

In [18]:
# Save to CSV format
merged_final.to_csv('merged_final.csv', index=False)

In [19]:
df_melt2 = pd.melt(
    df2,
    id_vars=['Year'],
    var_name='Country',
    value_name='Unemployment rate (Percent)'
)

# Drop rows with NaN values in the 'Value' column
df_melt2 = df_melt2.dropna(subset=['Unemployment rate (Percent)'])

df_melt2.rename(columns={'Country': 'countryname'}, inplace=True)

# Display the first few rows of the transformed DataFrame
print(df_melt2.head())

    Year countryname Unemployment rate (Percent)
49  1980     Albania                           5
50  1981     Albania                         4.2
51  1982     Albania                         2.8
52  1983     Albania                         3.3
53  1984     Albania                         4.4

In [21]:
#final_2_4_5 = pd.merge(df_melt2, melted_df_4_5, on='countryname', how='inner')
#final_2_4_5.head()

,Year_x,countryname,Unemployment rate (Percent),countrycode,Indicator Name_x,Indicator Code_x,Year_y,Value
0,1980,Albania,5,ALB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1960_x,NaN
1,1980,Albania,5,ALB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1961_x,NaN
2,1980,Albania,5,ALB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1962_x,NaN
3,1980,Albania,5,ALB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1963_x,NaN
4,1980,Albania,5,ALB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1964_x,NaN

In [ ]:
#final_all_df = pd.merge(merged_df1_3_6, final_2_4_5, on='countryname', how='inner')
#final_all_df.head()